.card_display{
display: grid;
grid-template-columns: repeat(4, 20%);
justify-content: center;
align-content: center;
gap:70px;
padding: 10px;
margin-top: 30px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card_display{
        display: grid;
        grid-template-columns: repeat(2,30%);
        gap:70px;
        padding: 5px;
    }
}